
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TrendingPython - the popular python repositories in GitHub</title>
		
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
		<style>
		a {
    text-align: left;
		}
		</style>

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">TrendingPython</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Section -->
    <section id="intro" class="intro-section">
        <div class="container">
						<div class="row">
							<div class="col-lg-12">
								<h1>TrendingPython</h1>
								<p>
									This is a website to display popular Python repositories in GitHub. You can find the most popular ones by <code>star number</code> or 
									<code>fork number</code> in different time periods.
								</p>
							</div>
            </div>
						
						<br>
						
						<div class="row">
							<form class="form-inline">
								<div class="form-group">
								<select class="form-control" id="rank">
									<option selected disabled>Rank</option>
									<option>Rank by star number</option>
									<option>Rank by fork number</option>
								</select>
								</div>
								<div class="form-group">
								<select class="form-control" id="time">
									<option selected disabled>Time range</option>
									<option>Today</option>
									<option>This week</option>
									<option>This month</option>
								</select>
								</div>
								<button class="btn btn-default" type="button" onclick="trendingPython()"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
							</form>							
						</div>
	
						<br>
						
						<div id = "resultList">
						</div>
						
        </div>
    </section>

   

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

		<script>
			function trendingPython()
			{
				var rawRank = document.getElementById("rank").value;
				var rawTime = document.getElementById("time").value;
				
				console.log(rawRank, rawTime);
				
				/*get the ranking item, "star number" or "fork number" */
				var rankItem = "stars";
				if (rawRank == "Rank by fork number")
				{
					rankItem = "forks";
				}
				/*get the query specified date*/
				var currentDate= new Date();
				if (rawTime == "Today")
				{
					currentDate.setDate(currentDate.getDate() - 1);
				}
				else if (rawTime == "This week")
				{
					currentDate.setDate(currentDate.getDate() - 7);
				}
				else if (rawTime == "This month")
				{
					currentDate.setDate(currentDate.getDate() - 30);
				}
				var queryDate = currentDate.toISOString().slice(0,10).replace(/-/g,"-");
				
				var urlString = "https://api.github.com/search/repositories?q=language:python+created:%3E" + queryDate + "&sort="+rankItem+"&order=desc&per_page=100"
				
				//console.log(urlString);
				
				var rawResults = JSON.parse($.ajax({type: "GET", url: urlString, async: false}).responseText);
				
				/*write the results into the HTML page*/
				var HTMLcontent = "";
				for (i=0; i<rawResults["items"].length; i++ )
					{	
						var html_url = rawResults["items"][i]["html_url"];
						var full_name = rawResults["items"][i]["full_name"];
						var projectDescription = rawResults["items"][i]["description"];
						//HTMLcontent += "<br><div class=\"col-lg-12\"><a href=" + rawResults["items"][i]["html_url"] + " class=\"list-group-item\"  target=\"_blank\">" + "<b>" + rawResults["items"][i]["full_name"] + "</b>: " + rawResults["items"][i]["description"] + "</a></div><hr>";
						HTMLcontent += `<br><div class="col-lg-12"><a href= ${html_url} class="list-group-item"  target="_blank"><b>${full_name}</b>: ${projectDescription}</a></div><hr>`;
					} 
				document.getElementById("resultList").innerHTML = HTMLcontent;

			}
		</script>
</body>

</html>
